<vertical spacing="10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <horizontal bg="panel-top" bg-color="darkblue" pref-width="90" pref-height="12" horizontal-fit="PreferredSize">
    <text font-size="10" text="Volumes/Credits" align="Center"/>
  </horizontal>
	<horizontal>
		<vertical bg="round-rect-panel" pad="2" pref-width="60">
			<increment-setting text="Good Cut" value="good-cut" formatter="percent" increment=".05" min="0" max="1" apply-on-change="true" />
			<increment-setting text="Bad Cut" value="bad-cut" formatter="percent" increment=".05" min="0" max="1" apply-on-change="true" />
			<increment-setting text="Music" value="music" formatter="percent" increment=".05" min="0" max="1" apply-on-change="true" />
		</vertical>
		<vertical bg="round-rect-panel" pad="2" pref-width="60">
		<increment-setting text="Song Preview" value="song-preview" formatter="percent" increment=".05" min="0" max="1" apply-on-change="true" />
		<increment-setting text="Menu" value="background" formatter="percent" increment=".05" min="0" max="1" apply-on-change="true" />
		<increment-setting text="Fireworks" value="fireworks" formatter="percent" increment=".05" min="0" max="1" apply-on-change="true" />
		</vertical>
	</horizontal>
	<horizontal spacing="-35">
	<vertical spacing="3">
		<clickable-image src="ClockAndVolume.Resources.Auros.png" click-event='AurosGithub' preserve-aspect='true' pref-width='16' pref-height='16'/>
		<clickable-image src='ClockAndVolume.Resources.iPixelGalaxy.png' click-event='PixelGithub' preserve-aspect='true' pref-width='16' pref-height='16'/>
	</vertical>
		<vertical>
			<horizontal>
				<text text='&lt;color=#73a5f5&gt;Auros&lt;/color&gt;' font-size='7'/>
			</horizontal>
			<horizontal>
				<text text='Creator of Enhancements' font-size='4' />
			</horizontal>
			<horizontal>
				<text text='&lt;color=#40E0D0&gt;iPixelGalaxy&lt;/color&gt;' font-size='7'/>
			</horizontal>
			<horizontal>
				<text text='This Mod (Mostly removal' font-size='4' />
			</horizontal>
			<horizontal>
				<text text='of code and UI redesign)' font-size='4' />
			</horizontal>
		</vertical>
		</horizontal>
	<vertical spacing="3">
	</vertical>
</vertical>